{
  "folders": [
    {
      "name": "🌐 Frontend (Next.js)",
      "path": "./frontend"
    },
    {
      "name": "⚙️ Backend (Express)",
      "path": "./backend"
    },
    {
      "name": "🧠 AI Service (FastAPI)",
      "path": "./ai-service"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "typescript.preferences.importModuleSpecifier": "relative",
    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/__pycache__": true,
      "**/.venv": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/__pycache__": true
    },
    "terminal.integrated.env.linux": {},
    "terminal.integrated.env.osx": {}
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "mongodb.mongodb-vscode",
      "humao.rest-client",
      "PKief.material-icon-theme",
      "christian-kohler.path-intellisense"
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "Frontend Dev",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder:🌐 Frontend (Next.js)}",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"]
      },
      {
        "name": "Backend Dev",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder:⚙️ Backend (Express)}",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Install All Dependencies",
        "type": "shell",
        "command": "cd frontend && npm install && cd ../backend && npm install && cd ../ai-service && pip install -r requirements.txt",
        "problemMatcher": []
      },
      {
        "label": "Start Frontend",
        "type": "shell",
        "command": "npm run dev",
        "options": { "cwd": "${workspaceFolder:🌐 Frontend (Next.js)}" },
        "group": "build",
        "problemMatcher": ["$tsc"]
      },
      {
        "label": "Start Backend",
        "type": "shell",
        "command": "npm run dev",
        "options": { "cwd": "${workspaceFolder:⚙️ Backend (Express)}" },
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Start AI Service",
        "type": "shell",
        "command": "uvicorn main:app --reload --port 8000",
        "options": { "cwd": "${workspaceFolder:🧠 AI Service (FastAPI)}" },
        "group": "build",
        "problemMatcher": []
      }
    ]
  }
}
